<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
        <style>
            
            div{
                width: 500px;
            }
            p{
                color: red;
                width: 300px;
                height: 500px;
               /* background-color: black;
                background-image:url(pattern1051.jpg);
                background-repeat:no-repeat;
                background-position: 10px 10px;*/
                background: black url(pattern1051.jpg) 10px 10px no-repeat;
                margin: 100px;
                
            }
            .box1{
                /*margin-bottom: 20px;
                margin-top:20px;
                margin-right:20px;
                margin-left:20px;*/
                margin: 10px 20px 30px 40px; /*Зовнішній відступ*/
                padding: 10px 20px 30px 40px; /*внутрішній відступ*/
                border: 10px dashed white;
                border-top: 3px solid red;
                border-radius: 100%;
                /*font-family: Arial;
                font-size: 14px;
                line-height: 30px;
                font-weight: bold;
                text-decoration:underline;
                font-style: italic;*/
                font: bold 14px/30px Arial,sans-serif;
                text-align: center;
                text-transform: uppercase;
                /*-webkit-box  -shadow: 18px 16px 58px -3px rgba(0,0,0,0.75);
                -moz-box-shadow: 18px 16px 58px -3px rgba(0,0,0,0.75);*/
                box-shadow: 18px 16px 58px -3px rgba(0,0,0,0.75);
                 
            }
            .box1, .box2{
                background: green;
            }
            /*.box2{
                margin-bottom: 20px;
            }
        
        </style>
	</head>
    <body>
       <!--<div>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div> -->
        
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </body>
</html>